{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo 'skip root install'",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://asnannp-anemialens.hf.space/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://asnannp-anemialens.hf.space/health"
    },
    {
      "source": "/api/runtime-status",
      "destination": "https://asnannp-anemialens.hf.space/api/runtime-status"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
