{
  "name": "dine-smart",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "prisma generate || echo 'Prisma generate completed (or skipped due to engine/FS)' && next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\" --ignore-path .gitignore",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "video:preview": "remotion studio src/remotion/index.ts",
    "video:render": "remotion render src/remotion/index.ts DineSmartPromo out/dinesmart-promo.mp4",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:prod": "NODE_ENV=production tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "setup": "prisma generate || echo 'Prisma generate warning (common on OneDrive/Windows - continuing)' && prisma db push && tsx prisma/seed.ts",
    "docker:build": "docker build -t newhotel-1957:latest .",
    "docker:up": "docker compose up --build",
    "perf:budget": "echo 'Run `npm run build` and inspect .next/static for budgets: target first-load JS <180kB gz, total <500kB. Use Vercel Insights for runtime.'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^6.2.1",
    "@sentry/nextjs": "^10.0.0",
    "@vercel/analytics": "^2.0.0",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "^15.2.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^16.12.0",
    "swr": "^2.4.1",
    "zod": "^4.3.6"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@remotion/cli": "^4.0.472",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.4.1",
    "eslint-config-next": "^16.2.7",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "pg": "^8.21.0",
    "playwright": "^1.60.0",
    "postcss": "^8.4.49",
    "prettier": "^3.8.3",
    "prisma": "^6.2.1",
    "remotion": "^4.0.472",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.8"
  }
}
